@import './common/root';
@import './common/variables';
@import './common/mixins';
@import './common/base';

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 25px;
  margin-top: 40px;
  margin-bottom: 60px;
  align-items: flex-start;

  @include max-tablet {
    grid-template-columns: 1fr;
  }
}

.user-text-filter {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  padding: 10px;
  border: 1px solid $secondaryColor;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;

  &:focus {
    border-color: $primaryColor;
    box-shadow: 0 0 5px $hoverColor;
  }

  &::placeholder {
    color: $secondaryColor;
  }
}

.user-company-filter {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;

  @include max-tablet {
    grid-column: 1/1;
    grid-row: 2/2;
  }

  label {
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
  }

  input[type="checkbox"] {
    margin-right: 5px;
    width: 18px;
    height: 18px;
    accent-color: $hoverColor;
    cursor: pointer;
  }
}

.user-list {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;

  @include max-tablet-portrait {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include max-tablet {
    grid-template-columns: minmax(0, 1fr);
    grid-column: 1/1;
    grid-row: 3/3;
  }
}

.user-card {
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  & .user-card__name {
    margin-top: 0;
    color: $primaryColor;
  }

  & .user-card__username {
    color: $secondaryColor;
    font-style: italic;
    margin-bottom: 15px;
  }
}

.preloader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color:$primaryColor;
  z-index: 9999;
}
